@positive-bg:  hsla(118, 100%, 50%, 1);
@negative-bg:  hsla(360, 100%, 50%, 1);

.make-some(@n) when (@n >= 0) {
  .negative-@{n} {
      background-color: lighten(@negative-bg, ((10 - @n)/2) * 10%);
  }
  .positive-@{n} {
      background-color: lighten(@positive-bg, ((10 - @n)/2) * 10% );
  }
  .make-some(@n - 1);
}

.make-some(10);
